# KotORModSync

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .release-please-manifest.json  AGENTS.md  BINDING_ISSUE_EXPLANATION.md  BOLABADEN_TELEMETRY_SETUP.md  CHANGELOG.md  CHECKPOINT_SYSTEM_GUIDE.md  Immersion.json  Info.plist  KOTORModSync - Official Documentation.md  KOTORModSync - Official Documentation.txt  KOTORModSync.sln  KOTORModSync.sln.DotSettings  LICENSE.txt  README.md  SPOILER_FREE_COMMAND_EXAMPLES.md  SPOILER_FREE_IMPLEMENTATION_SUMMARY.md  SPOILER_FREE_USAGE.md  TELEMETRY_SETUP_GUIDE.md  VALIDATION_ANALYSIS.md  VERSION_MANAGEMENT.md  add_headers.ps1  analyze_holopatcher_deps.py  appcast.xml  distributed-file-resilience.plan.md  extracted_instructions.txt  issues.txt  publish_release.bat  release-please-config.json  run_dotnet_tests.ps1  run_dotnet_tests.sh  sample_mods.toml  test_move.txt  test_regex.ps1  test_results.txt  (+2 more)
KOTORModSync.Analyzers/: AwaitMethodCodeFixProvider.cs  ConfigureAwaitCodeFixProvider.cs  KOTORModSync.Analyzers.csproj
KOTORModSync.Core/: Component.cs  ComponentValidation.cs  ConsoleConfig.cs  GlobalSuppressions.cs  Instruction.cs  KOTORModSync.Core.csproj  Logger.cs  MainConfig.cs  ModComponent.cs  ModDirectory.cs  ModParser.cs  Option.cs  Program.cs  ValidationResult.cs
KOTORModSync.Core/CLI/: ConsoleProgressDisplay.cs  ModBuildConverter.cs
KOTORModSync.Core/Data/: Game.cs  NWScriptFileReader.cs  NWScriptHeader.cs
KOTORModSync.Core/Exceptions/: WildcardPatternNotFoundException.cs
KOTORModSync.Core/FileSystemPathing/: CaseAwarePath.cs  DirectoryInfoExtensions.cs
KOTORModSync.Core/FileSystemUtils/: CrossPlatformFileWatcher.cs  FilePermissionHelper.cs  FileWatcherImprovements.md  PathHelper.cs  PathValidator.cs
KOTORModSync.Core/Installation/: BackupManager.cs  InstallCoordinator.cs  InstallSessionManager.cs  InstallSessionState.cs  ResumeResult.cs
KOTORModSync.Core/Parsing/: MarkdownImportProfile.cs  MarkdownParser.cs  MarkdownParserResult.cs  MarkdownUtilities.cs  NaturalLanguageInstructionParser.cs  ParsingTraceInfo.cs
KOTORModSync.Core/Properties/: AssemblyInfo.cs
KOTORModSync.Core/Services/: AutoInstructionGenerator.cs  CheckpointService.cs  CircularDependencyDetector.cs  ComponentEditorService.cs  ComponentManagerService.cs  ComponentMergeService.cs  ComponentProcessingService.cs  ComponentValidationService.cs  DependencyResolverService.cs  DownloadCacheService.cs  DownloadManagementService.cs  EmbeddedSecrets.cs.example  FileLoadingService.cs  FileOperationService.cs  GitCheckpointService.cs  InstallationCoordinatorService.cs  InstallationService.cs  MarkdownMergeService.cs  MergeHeuristicsOptions.cs  ModComponentSerializationService.cs  ModLinkProcessingService.cs  ModManagementService.cs  PathManagementService.cs  PreinstallValidationService.cs  ResolutionFilterService.cs  TelemetryAuthenticator.cs  TelemetryConfiguration.cs  TelemetryService.cs
KOTORModSync.Core/TSLPatcher/: IniHelper.cs
KOTORModSync.Core/Utility/: ArchiveHelper.cs  CallbackObjects.cs  CanonicalBencoding.cs  CanonicalJson.cs  CategoryTierDefinitions.cs  CollectionUtils.cs  FileChecksumValidator.cs  FileUtilities.cs  IEnumerableExtensions.cs  IniFileMerger.cs  InstanceCreator.cs  NetFrameworkCompatibility.cs  PathFixer.cs  PathUtilities.cs  PlatformAgnosticMethods.cs  RelayCommand.cs  SearchUtilities.cs  Serializer.cs  TomlWriter.cs  UIUtilities.cs  UrlNormalizer.cs  UrlUtilities.cs  Utility.cs
KOTORModSync.GUI/: App.axaml  App.axaml.cs  CLIArguments.cs  CircularDependencyDetector.cs  CircularDependencyResolutionDialog.axaml  CircularDependencyResolutionDialog.axaml.cs  CircularDependencyResolutionViewModel.cs  ComponentMergeConflictDialog.axaml  ComponentMergeConflictDialog.axaml.cs  ComponentMergeConflictViewModel.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DependencyUnlinkDialog.axaml  DependencyUnlinkDialog.axaml.cs  DependencyUnlinkViewModel.cs  DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  FuzzyMatcher.cs  GlobalSuppressions.cs  GuidConflictResolver.cs  IModManagementDialogService.cs  InformationDialog.axaml  InformationDialog.axaml.cs  KOTORModSync.GUI.csproj.DotSettings  KOTORModSync.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowWizardExtensions.cs  ModDownloadDetailsDialog.axaml  ModDownloadDetailsDialog.axaml.cs  ModManagementDialog.axaml  ModManagementDialog.axaml.cs  ModManagementDialogService.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  OutputWindow.axaml  OutputWindow.axaml.cs  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  (+8 more)
KOTORModSync.GUI/CallbackDialogs/: ConfirmationDialogCallback.cs  InformationDialogCallback.cs  OptionsDialogCallback.cs
KOTORModSync.GUI/Controls/: ActionButtonsControl.axaml  ActionButtonsControl.axaml.cs  EditorTab.axaml  (+37 more)
KOTORModSync.Tests/: AutoInstructionGeneratorTests.cs  BaseParameterizedTest.cs  CONVERT_TO_NUNIT.md  CanonicalBencodingTests.cs  CanonicalJsonTests.cs  CategoryParsingTests.cs  CheckpointSystemIntegrationTests.cs  CleanListTests.cs  CommandExecutorTests.cs  ComponentOrderTests.cs  ConfirmMessageTestReplace.cs  ContentIdGenerationTests.cs  CrossPlatformFileWatcherIntegrationTests.cs  CrossPlatformFileWatcherTests.cs  CrossPlatformFileWatcher_TestGuide.md  DebugRegexTest.cs  DependencyResolutionTests.cs  DocumentationRoundTripTests.cs  DownloadCacheConcurrencyTests.cs  DryRunValidationIntegrationTests.cs  FileChecksumValidatorTests.cs  FileDeletionTests.cs  FileExtractorTests.cs  FileIntegrityTests.cs  FileWatcher_TestExecutionGuide.md  FileWatcher_TestSuite_README.md  GlobalSuppressions.cs  HeadlessTestApp.cs  INIFileTests.cs  InstallCoordinatorTests.cs  InstructionExecutionTests.cs  JSONFileTests.cs  KOTORModSync.Tests.csproj  MainWindowUITests.cs  MarkdownFileTests.cs  MarkdownImportTests.cs  MarkdownToTomlConverter.cs  MegaDownloadHandlerTests.cs  MergeDirectionsPriorityTest.cs  ModComponentInstructionGenerationTests.cs  (+33 more)
TestProject/: Program.cs  TestProject.csproj  TestSerialization.cs
(+1308 files in other folders)
