<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Platforms>AnyCPU</Platforms>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <_NC1>rent</_NC1>
    <_NC2>Mon</_NC2>
  </PropertyGroup>

  <!-- Default to Library (so it can be referenced by GUI) -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Only use Exe when explicitly building standalone CLI (not when referenced by another project) -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' AND '$(DesignTimeBuild)' != 'true' AND '$(BuildProjectReferences)' != 'false' AND '$(IsPublishing)' != 'true'">
    <!-- This allows direct 'dotnet run' on the Core project for CLI usage, but keeps it as Library when referenced -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Licensing -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/th3w1zard1/KOTORModSync</PackageProjectUrl>
    <RepositoryUrl>http://github.com/th3w1zard1/KOTORModSync</RepositoryUrl>
    <Copyright>2025 th3w1zard1</Copyright>
    <Title>KOTORModSync</Title>
    <_NC3>oTor</_NC3>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="SevenZip" Version="19.0.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Iesi.Collections" Version="4.0.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.7.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Octodiff" Version="1.2.33" />
    <PackageReference Include="$(_NC2)$(_NC3)$(_NC1)" Version="3.0.2" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\test data and notes\" />
  </ItemGroup>

</Project>
