<Project Sdk="Microsoft.NET.Sdk">
  <!-- ensure this is defined, sometimes is ignored in cli -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">..\</SolutionDir>
  </PropertyGroup>

  <!-- Main KOTORModSync.GUI Project Settings -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationIcon>icon53.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Allow test projects to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="KOTORModSync.Tests" />
  </ItemGroup>

  <!-- OutputType: WinExe for Windows (no console), Exe for Linux/macOS (GUI with optional console) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='' OR $(RuntimeIdentifier.StartsWith('win'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('win')) AND '$(RuntimeIdentifier)'!=''">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Target Platforms/Frameworks -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <Platforms>x86;x64</Platforms>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <!-- RuntimeIdentifiers for both TargetFrameworks -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration: Additional error handling, at the slight cost of performance. All
  optimizations enabled.-->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <AllowOptimize>true</AllowOptimize>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AllowEditAndContinue>false</AllowEditAndContinue>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug Configuration: No error handling/optimizations, this provides the means to find more
  problems before release. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <AllowOptimize>false</AllowOptimize>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowEditAndContinue>true</AllowEditAndContinue>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Customization -->
  <ItemGroup>
    <EmbeddedResource Include="icon53.ico" />
    <None Include="Info.plist" Pack="true" PackagePath="Contents\" /> <!-- For .app packaging on mac
    os -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.4" />
    <ProjectReference Include="..\KOTORModSync.Core\KOTORModSync.Core.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!-- AvaloniaUI defs -->
  <PropertyGroup>
    <AvaloniaCopyWin32Dll>false</AvaloniaCopyWin32Dll>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWin32Manifest>true</NoWin32Manifest> <!-- Only relevant for xp/vista which we don't target -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
      Version="11.3.3" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <IsUnix>false</IsUnix>
    <DirectorySeparatorChar>\</DirectorySeparatorChar>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <IsUnix>true</IsUnix>
    <DirectorySeparatorChar>/</DirectorySeparatorChar>
  </PropertyGroup>

  <!-- Install Python dependencies at build time - DISABLED due to subprocess deadlock in MSBuild -->
  <!-- Python dependencies will be installed at runtime on first use instead -->
  <!-- To manually install: dotnet run (dash)(dash)project KOTORModSync.Core\KOTORModSync.Core.csproj (dash)(dash)framework net8.0 (dash)(dash) install-python-deps -->
  <!--
  <Target Name="InstallPythonDependencies" AfterTargets="Build" BeforeTargets="PostBuildEvent">
    <Message Importance="High" Text="Installing Python dependencies for HoloPatcher..." />
    <Exec Command="dotnet run (dash)(dash)project &quot;$(SolutionDir)KOTORModSync.Core\KOTORModSync.Core.csproj&quot; (dash)(dash)framework net8.0 (dash)(dash) install-python-deps"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          ContinueOnError="true" />
    <Message Importance="High" Text="Python dependencies installation completed (or skipped if already installed)." />
  </Target>
  -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <!-- Copy PyKotor source (includes HoloPatcher, runs with embedded Python.NET) -->
    <ItemGroup>
      <PyKotorFiles
        Include="$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar)*.py"
        Exclude="$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar).history$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar).venv$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar)__pycache__$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar).pytest_cache$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar).git$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar)venv$(DirectorySeparatorChar)**" />
    </ItemGroup>
    <Copy SourceFiles="@(PyKotorFiles)"
      DestinationFiles="@(PyKotorFiles->'$(TargetDir)Resources$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(PyKotorFiles)"
      DestinationFiles="@(PyKotorFiles->'$(PublishDir)Resources$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- For Mac -->
    <Copy Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.app$(DirectorySeparatorChar)Contents$(DirectorySeparatorChar)MacOS$(DirectorySeparatorChar)HoloPatcher" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.app$(DirectorySeparatorChar)Contents$(DirectorySeparatorChar)MacOS$(DirectorySeparatorChar)HoloPatcher" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher" />

    <!-- For Linux -->
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher" />

    <!-- For Windows -->
    <Copy Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.exe" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher.exe" />
    <Copy Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.exe" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher.exe" />

    <!-- For x64 Platform -->
    <Copy Condition=" '$(Platform)' == 'x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(Platform)' == 'x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(Platform)' == 'x64' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x64' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />

    <!-- For x86 Platform -->
    <Copy Condition=" '$(Platform)' == 'x86' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(Platform)' == 'x86' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(Platform)' == 'x86' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x86.dll" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x86' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x86.dll" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />

    <!-- For x64 Platform -->
    <Copy Condition=" '$(Platform)' == 'x64' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(Platform)' == 'x64' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(Platform)' == 'x64' "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x64' "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />

    <!-- For x86 Platform -->
    <Copy Condition=" '$(Platform)' == 'x86' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(Platform)' == 'x86' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(Platform)' == 'x86' "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x86' "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />
  </Target>

  <!-- Delete logs and other temp output -->
  <ItemGroup>
    <TextFiles Include="$(TargetDir)*.txt" />
    <TmlFiles Include="$(TargetDir)*.tml" />
    <TomlFiles Include="$(TargetDir)*.toml" />
    <LogFiles Include="$(TargetDir)*.log" />
    <AvaloniaXaml Remove="Controls\LogViewer\**" />
    <Compile Remove="Controls\LogViewer\**" />
    <EmbeddedResource Remove="Controls\LogViewer\**" />
    <None Remove="Controls\LogViewer\**" />
    <BackupFolder Include="$(SolutionDir)/logs_and_data_saved_from_dotnet_clean" />
  </ItemGroup>
  <Target Name="MyDistClean" AfterTargets="Clean">
    <Message Importance="High" Text=" ## Running custom Clean target..." />
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
      Command="if not exist &quot;$(SolutionDir)logs_and_data_saved_from_dotnet_clean&quot; mkdir &quot;$(SolutionDir)logs_and_data_saved_from_dotnet_clean&quot;" />
    <Move SourceFiles="@(TextFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(TmlFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(TomlFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(LogFiles)" DestinationFolder="@(BackupFolder)" />
  </Target>

  <!-- Licensing -->
  <PropertyGroup>
    <Copyright>2025 th3w1zard1</Copyright>
    <Title>KOTORModSync</Title>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/th3w1zard1/KOTORModSync</PackageProjectUrl>
    <RepositoryUrl>http://github.com/th3w1zard1/KOTORModSync</RepositoryUrl>
  </PropertyGroup>

</Project>