<Project Sdk="Microsoft.NET.Sdk">
  <!-- ensure this is defined, sometimes is ignored in cli -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">..\</SolutionDir>
  </PropertyGroup>

  <!-- Main KOTORModSync.GUI Project Settings -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationIcon>icon53.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Target Platforms/Frameworks -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net462</TargetFrameworks>
    <Platforms>x86;x64</Platforms>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <!-- RuntimeIdentifiers for both TargetFrameworks -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration: Additional error handling, at the slight cost of performance. All optimizations enabled.-->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <AllowOptimize>true</AllowOptimize>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AllowEditAndContinue>false</AllowEditAndContinue>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug Configuration: No error handling/optimizations, this provides the means to find more problems before release. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <AllowOptimize>false</AllowOptimize>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowEditAndContinue>true</AllowEditAndContinue>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Customization -->
  <ItemGroup>
    <EmbeddedResource Include="icon53.ico" />
    <None Include="Info.plist" Pack="true" PackagePath="Contents\" /> <!-- For .app packaging on mac os -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KOTORModSync.Core\KOTORModSync.Core.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!-- AvaloniaUI defs -->
  <PropertyGroup>
    <AvaloniaCopyWin32Dll>false</AvaloniaCopyWin32Dll>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWin32Manifest>true</NoWin32Manifest> <!-- Only relevant for xp/vista which we don't target -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.2.5" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Controls\ActionButtonsControl.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Controls\BrowseButtonsControl.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Dialogs\\CircularDependencyResolutionDialog.axaml">
      <Generator>MSBuild:Compile</Generator>
      <Class>CircularDependencyResolutionDialog</Class>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Dialogs\\ComponentMergeConflictDialog.axaml">
      <Generator>MSBuild:Compile</Generator>
      <Class>ComponentMergeConflictDialog</Class>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Controls\InstructionEditorControl.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Controls\ModListItem.axaml">
      <Generator>MSBuild:Compile</Generator>
      <Class>ModListItem</Class>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Controls\OptionEditorControl.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Controls\SearchBox.axaml">
      <Generator>MSBuild:Compile</Generator>
      <Class>SearchBox</Class>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Dialogs\\RegexImportDialog.axaml">
      <Generator>MSBuild:Compile</Generator>
      <Class>RegexImportDialog</Class>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Dialogs\\SettingsDialog.axaml">
      <Generator>MSBuild:Compile</Generator>
      <Class>SettingsDialog</Class>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\Kotor2Style.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\KotorStyle.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Styles\LegacyStyle.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <!-- BEGIN: Converters -->
    <AvaloniaXaml Update="Converters\ActionConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\BooleanToArrowConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\CategoryTooltipConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\ChooseActionVisibility.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\ComboBoxItemConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\ComponentToGuidConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\DownloadStatusConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\DownloadTooltipConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\EnumDescriptionConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\EnumToBooleanConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\GuidListToComponentNames.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\GuidToComponentConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\IndexConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\InstructionDestinationConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\IsUnixConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\ListToStringConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\ListToVisibilityConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\NotChooseActionVisibility.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\NotPatcherActionVisibility.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\OpenLinkConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\PatcherActionVisibility.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\PathResolverConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\PathStatusConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\StringNotEmptyConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\StringToVisibilityConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Converters\TierTooltipConverter.axaml">
        <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <!-- END: Converters -->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\\ConfirmationDialog.axaml.cs">
      <DependentUpon>ConfirmationDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\DependencyUnlinkDialog.axaml.cs">
      <DependentUpon>DependencyUnlinkDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\InformationDialog.axaml.cs">
      <DependentUpon>InformationDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\OptionsDialog.axaml.cs">
      <DependentUpon>OptionsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="ProgressWindow.axaml.cs">
      <DependentUpon>ProgressWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\Dialogs\\RegexImportDialog.axaml.cs">
      <DependentUpon>Dialogs\\RegexImportDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\RegexImportDialogViewModel.axaml.cs">
      <DependentUpon>Dialogs\\RegexImportDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\Dialogs\\SettingsDialog.axaml.cs">
      <DependentUpon>Dialogs\\SettingsDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ActionButtonsControl.axaml.cs">
      <DependentUpon>ActionButtonsControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\BrowseButtonsControl.axaml.cs">
      <DependentUpon>BrowseButtonsControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\CircularDependencyResolutionDialog.axaml.cs">
      <DependentUpon>CircularDependencyResolutionDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\\ComponentMergeConflictDialog.axaml.cs">
      <DependentUpon>ComponentMergeConflictDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DependencyControl.axaml.cs">
      <DependentUpon>DependencyControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\InstructionEditorControl.axaml.cs">
      <DependentUpon>InstructionEditorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ModListItem.axaml.cs">
      <DependentUpon>ModListItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OptionEditorControl.axaml.cs">
      <DependentUpon>OptionEditorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SearchBox.axaml.cs">
      <DependentUpon>SearchBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ActionConverter.axaml.cs">
      <DependentUpon>ActionConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\BooleanToArrowConverter.axaml.cs">
      <DependentUpon>BooleanToArrowConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\CategoryTooltipConverter.axaml.cs">
      <DependentUpon>CategoryTooltipConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ChooseActionVisibility.axaml.cs">
      <DependentUpon>ChooseActionVisibility.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ComboBoxItemConverter.axaml.cs">
      <DependentUpon>ComboBoxItemConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ComponentToGuidConverter.axaml.cs">
      <DependentUpon>ComponentToGuidConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\DownloadStatusConverter.axaml.cs">
      <DependentUpon>DownloadStatusConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\DownloadTooltipConverter.axaml.cs">
      <DependentUpon>DownloadTooltipConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\EnumDescriptionConverter.axaml.cs">
      <DependentUpon>EnumDescriptionConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\EnumToBooleanConverter.axaml.cs">
      <DependentUpon>EnumToBooleanConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\GuidListConverter.axaml.cs">
      <DependentUpon>GuidListConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\GuidListToComponentNames.axaml.cs">
      <DependentUpon>GuidListToComponentNames.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\GuidToComponentConverter.axaml.cs">
      <DependentUpon>GuidToComponentConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\IndexConverter.axaml.cs">
      <DependentUpon>IndexConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\InstructionDestinationConverter.axaml.cs">
      <DependentUpon>InstructionDestinationConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\IsUnixConverter.axaml.cs">
      <DependentUpon>IsUnixConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\IsWindowsConverter.axaml.cs">
      <DependentUpon>IsWindowsConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ListToStringConverter.axaml.cs">
      <DependentUpon>ListToStringConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\ListToVisibilityConverter.axaml.cs">
      <DependentUpon>ListToVisibilityConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\NamespacesIniOptionConverter.axaml.cs">
      <DependentUpon>NamespacesIniOptionConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\NotChooseActionVisibility.axaml.cs">
      <DependentUpon>NotChooseActionVisibility.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\NotPatcherActionVisibility.axaml.cs">
      <DependentUpon>NotPatcherActionVisibility.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\OpenLinkConverter.axaml.cs">
      <DependentUpon>OpenLinkConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\PatcherActionVisibility.axaml.cs">
      <DependentUpon>PatcherActionVisibility.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\PathResolverConverter.axaml.cs">
      <DependentUpon>PathResolverConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\PathStatusConverter.axaml.cs">
      <DependentUpon>PathStatusConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\StringNotEmptyConverter.axaml.cs">
      <DependentUpon>StringNotEmptyConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\StringToVisibilityConverter.axaml.cs">
      <DependentUpon>StringToVisibilityConverter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\TierTooltipConverter.axaml.cs">
      <DependentUpon>TierTooltipConverter.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' ">
    <AppFiles Include="$(SolutionDir)vendor\bin\holopatcher.app\**\*.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <IsUnix>false</IsUnix>
    <DirectorySeparatorChar>\</DirectorySeparatorChar>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <IsUnix>true</IsUnix>
    <DirectorySeparatorChar>/</DirectorySeparatorChar>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <!-- For Mac -->
    <!-- TODO: .app's are having problems with command-line arguments -->
    <!-- <Copy Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="@(AppFiles)" DestinationFolder="$(PublishDir)Resources\holopatcher.app\%(RecursiveDir)" /> -->
    <!-- <Copy Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="@(AppFiles)" DestinationFolder="$(PublishDir)Resources\holopatcher.app\%(RecursiveDir)" /> -->
    <Copy Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.app$(DirectorySeparatorChar)Contents$(DirectorySeparatorChar)MacOS$(DirectorySeparatorChar)HoloPatcher" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.app$(DirectorySeparatorChar)Contents$(DirectorySeparatorChar)MacOS$(DirectorySeparatorChar)HoloPatcher" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher" />

    <!-- For Linux -->
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'linux-x64' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher" />

    <!-- For Windows -->
    <Copy Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.exe" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher.exe" />
    <Copy Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)HoloPatcher.exe" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher.exe" />

    <!-- For x64 Platform -->
    <Copy Condition=" '$(Platform)' == 'x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(Platform)' == 'x64' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(Platform)' == 'x64' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x64' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />

    <!-- For x86 Platform -->
    <Copy Condition=" '$(Platform)' == 'x86' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll" DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)" />
    <Copy Condition=" '$(Platform)' == 'x86' " SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll" DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)" />
    <Move Condition=" '$(Platform)' == 'x86' " SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x86.dll" DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x86' " SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x86.dll" DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />
  </Target>

  <!-- Delete logs and other temp output -->
  <ItemGroup>
    <TextFiles Include="$(TargetDir)*.txt" />
    <TmlFiles Include="$(TargetDir)*.tml" />
    <TomlFiles Include="$(TargetDir)*.toml" />
    <LogFiles Include="$(TargetDir)*.log" />
    <AvaloniaXaml Remove="Controls\LogViewer\**" />
    <Compile Remove="Controls\LogViewer\**" />
    <EmbeddedResource Remove="Controls\LogViewer\**" />
    <None Remove="Controls\LogViewer\**" />
    <BackupFolder Include="$(SolutionDir)/logs_and_data_saved_from_dotnet_clean" />
  </ItemGroup>
  <Target Name="MyDistClean" AfterTargets="Clean">
    <Message Importance="High" Text=" ## Running custom Clean target..." />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="if not exist &quot;$(SolutionDir)logs_and_data_saved_from_dotnet_clean&quot; mkdir &quot;$(SolutionDir)logs_and_data_saved_from_dotnet_clean&quot;" />
    <Move SourceFiles="@(TextFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(TmlFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(TomlFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(LogFiles)" DestinationFolder="@(BackupFolder)" />
  </Target>

  <!-- Licensing -->
  <PropertyGroup>
    <Copyright>2025 th3w1zard1</Copyright>
    <Title>KOTORModSync</Title>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/th3w1zard1/KOTORModSync</PackageProjectUrl>
    <RepositoryUrl>http://github.com/th3w1zard1/KOTORModSync</RepositoryUrl>
  </PropertyGroup>

</Project>
