<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:KOTORModSync.Core;assembly=KOTORModSync.Core"
             xmlns:converters="clr-namespace:KOTORModSync.Converters"
             xmlns:controls="clr-namespace:KOTORModSync.Controls"
             x:Class="KOTORModSync.Controls.InstructionEditorControl">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:ActionConverter x:Key="ActionConverter" />
        <converters:ListToStringConverter x:Key="ListToStringConverter" />
        <converters:ChooseActionVisibility x:Key="ChooseActionVisibility" />
        <converters:GuidListConverter x:Key="GuidListConverter" />
    </UserControl.Resources>

    <StackPanel>
        <DockPanel>
            <TextBlock FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource IndexConverter}">
                        <MultiBinding.Bindings>
                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException Xaml.BindingWithContextNotResolved -->
                            <Binding Path="$parent[ItemsRepeater].DataContext.Instructions" />
                            <Binding Path="." />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="New Instruction Here"
                    Click="AddNewInstruction_Click"
                    Tag="{Binding}" />
        </DockPanel>
        <Border BorderThickness="2" Margin="10">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                ColumnDefinitions="*,Auto"
                Margin="10">

                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <TextBlock Text="Action:" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <controls:ActionButtonsControl
                        DeleteItem="DeleteInstruction_Click"
                        MoveItemUp="MoveInstructionUp_Click"
                        MoveItemDown="MoveInstructionDown_Click" />
                </DockPanel>

                <ComboBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
                          ItemsSource="{Binding ActionTypes}"
                          SelectedItem="{Binding ActionString, Converter={StaticResource ActionConverter}}"
                          Focusable="True" />

                <StackPanel x:Name="optionChooser" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0"
                            ToolTip.Tip="Any mod in this list will be installed when this 'Choose' instruction runs. Potential for duplicate installs - be careful defining these!"
                            IsVisible="{Binding Action, Converter={StaticResource ChooseActionVisibility}}">
                    <TextBlock Text="Options:"
                               ToolTip.Tip="Any mod in this list will be installed when this 'Choose' instruction runs. Potential for duplicate installs - be careful defining these!" />
                    <controls:DependencyControl>
                        <controls:DependencyControl.ThisGuidList>
                            <Binding Path="Source" Converter="{StaticResource GuidListConverter}" />
                        </controls:DependencyControl.ThisGuidList>
                    </controls:DependencyControl>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="0"
                            IsVisible="{Binding !IsVisible, ElementName=optionChooser}">
                    <TextBlock Text="Source:" />
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                             Focusable="True" x:Name="SourceTextBox"
                             Text="{Binding Source, Converter={StaticResource ListToStringConverter}}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1">
                    <controls:BrowseButtonsControl
                        BrowseSourceFiles="BrowseSourceFiles_Click"
                        BrowseSourceFromFolders="BrowseSourceFromFolders_Click" />
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Destination:"
                           IsVisible="{Binding !IsVisible, ElementName=optionChooser}" />
                <TextBox Grid.Row="7" Grid.Column="0" Focusable="True" TextWrapping="Wrap"
                         x:Name="DestinationTextBox" Text="{Binding Destination}"
                         IsVisible="{Binding !IsVisible, ElementName=optionChooser}" />
                <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch"
                        Content="Browse Destination" Click="BrowseDestination_Click"
                        Tag="{Binding ElementName=DestinationTextBox}"
                        IsVisible="{Binding !IsVisible, ElementName=optionChooser}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Dependencies:"
                           ToolTip.Tip="This instruction will NOT run if ANY of these dependency mods are NOT SELECTED for install." />
                <controls:DependencyControl Grid.Row="9" Grid.Column="0"
                    ThisGuidList="{Binding Dependencies}" />

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Restrictions:"
                           ToolTip.Tip="This instruction will NOT run if ANY of these restricted mods are SELECTED for install." />
                <controls:DependencyControl Grid.Row="11" Grid.Column="0"
                    ThisGuidList="{Binding Restrictions}" />

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Overwrite:"
                           ToolTip.Tip="Should we overwrite if file already exists in the installation directory?"
                           IsVisible="{Binding !IsVisible, ElementName=optionChooser}" />
                <CheckBox Grid.Row="13" Grid.Column="0" Focusable="True"
                         IsChecked="{Binding Overwrite}"
                         IsVisible="{Binding !IsVisible, ElementName=optionChooser}" />

                <TextBlock Grid.Row="14" Grid.Column="0" Text="Arguments:"
                           ToolTip.Tip="Namespace option index if action is TSLPatcher. For 'execute' action, any command-line arguments to send. For 'DelDuplicate', the extension to delete when duplicates are found."
                           IsVisible="{Binding !IsVisible, ElementName=optionChooser}" />
                <TextBox Grid.Row="15" Grid.Column="0" Focusable="True"
                         Text="{Binding Arguments}" />

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
